<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>landing demo</title>
</head>
<body>
    <section>
        <div class="home-container">
            <h1 class="head">The VPN just works</h1>
            <p class="slogan-para">Go further with the #1 trusted leader in VPN</p>
            <button class="button">Get ExpressVPN</button>
            <p class="para">30-DAY MONEY-BACK GUARANTEE</p>
        </div>
    </section>
    <section>
        <div class="section-2">
            <img src="./imgss/img2.png" alt="" class="img-style">
            <div class="text-conatainer">
                <h1>Secure access, <br>Worldwide</h1>
                <p>Connect raliably from anywhere, to anywhere. Our network of high-speed servers <br>across 94 cuntriesn puts you in control</p>
                <button class="button">GetExpressVPN</button>
            </div>
        </div>
    </section>
    <section>
        <div class="section-3">
            <div class="text-conatainer">
                <h1>One click to a safer <br>internet</h1>
                <p>Going online doesn't have to mean being exposed. Whether <br>
                     you're shopping from your desk or just connecting at a cafe, <br>
                    keep your personal information more private and secure.</p>
            </div>
            <img src="./imgss/lamp.png" alt="" class="img-style">
        </div>
    </section>
    <section>
        <div class="section-4">
            <img src="./imgss/34739.jpg" alt="" class="img-style">
            <div class="text-conatainer">
                <h1>Use ExpressVPN on <br>every device</h1>
                <p>Phone, tablet, computer, router__no matter where you are or <br>what devices you're using,
                     a single ExpressVPN subscription <br> has got you covered.
                </p>
                <ul class="icons-containner">
                    <li><img src="./imgss/windows.png" alt="" class="icons"></li>
                    <li><img src="./imgss/apple-logo.png" alt="" class="icons"></li>
                    <li><img src="./imgss/android-logo.png" alt="" class="icons"></li>
                    <li><img src="./imgss/ios.png" alt="" class="icons"></li>
                    <li><img src="./imgss/linux.png" alt="" class="icons"></li>
                    <li><img src="./imgss/ubuntu.png" alt="" class="icons"></li>
                </ul>
                <a href="" class="anchor-el">See all apps> </a>
                <button class="button">Get ExpressVPN</button>
            </div>
        </div>
    </section>
    <section>
        <div class="section-5">
            <div class="container-box">
                <img src="./imgss/protection.png" alt="" class="box-image">
                <div class="box-text">
                    <h1>stronger data <br>protection</h1>
                    <p>Take charge of your online privacy and <br>
                    security with best in class encryption</p>
                </div>
            </div>
            <div class="container-box">
                <img src="./imgss/world-map.png" alt="" class="box-image">
                <div class="box-text">
                    <h1>works seamlessly <br>everywhere</h1>
                    <p>Take charge of your online privacy and <br>
                    security with best in class encryption</p>
                </div>
            </div>
            <div class="container-box">
                <img src="./imgss/internet speed.png" alt="" class="box-image">
                <div class="box-text">
                    <h1>Lightning quick <br>conncetivity</h1>
                    <p>Take charge of your online privacy and <br>
                    security with best in class encryption</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section-6">
            <h1>Ultra-fast servers around the globe</h1>
            <div class="globe-container">
                <div class="num-container">
                    <h1>160</h1>
                    <p>locations</p>
                </div>
                <div class="num-container">
                    <h1>94</h1>
                    <p>countries</p>
                </div>
                <div class="num-container">
                    <img src="./imgss/infinity.png" alt="" class="un-img">
                    <p>unlimited <br> Bandwidth</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>